{
  "name": "tensile",
  "version": "0.1.0",
  "description": "React components where each control is one shape that moves with its state. Accessible, and they work in forms.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./reset.css": "./dist/reset.css",
    "./tailwind.css": "./dist/tailwind.css"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "test": "node --test",
    "test:keyboard": "sh tests/keyboard/run.sh",
    "storybook": "npm run build && storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build",
    "build": "vite build -c vite.lib.config.ts --mode css && vite build -c vite.lib.config.ts && cp src/tailwind.css src/utilities.css dist/ && tsc -p tsconfig.build.json",
    "check:consumer": "sh examples/consumer/check.sh",
    "check:next": "sh examples/nextjs/check.sh",
    "prepack": "npm run build",
    "docs:generate": "node scripts/generate-docs.mjs",
    "site": "npm run build && npm run docs:generate && vite --config site/vite.config.ts",
    "build:site": "npm run build && npm run docs:generate && vite build --config site/vite.config.ts && node scripts/prerender.mjs && cp LICENSE THIRD_PARTY_NOTICES site-dist/",
    "preview:site": "vite preview --config site/vite.config.ts"
  },
  "dependencies": {
    "motion": "^13.4.3",
    "prism-react-renderer": "^2.4.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-graf/tensile.git"
  },
  "bugs": {
    "url": "https://github.com/seb-graf/tensile/issues"
  },
  "homepage": "https://seb-graf.github.io/tensile/"
}
